# LibGdxAndroidWear

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com.goquestor.brainschallenge.core/: BrainsChallengeGame.java  MainStage.java
desktop/: build.gradle
desktop/src/main/java/com/goquestor/brainschallenge/desktop/: DesktopLauncher.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/goquestor/brainschallenge/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/goquestor/brainschallenge/: BrainsGameActivity.java
mobile/src/main/res/layout/: activity_brains_game.xml
mobile/src/main/res/menu/: menu_brains_game.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/goquestor/brainschallenge/: BrainsWearActivity.java
wear/src/main/res/layout/: activity_brains_wear.xml  rect_activity_brains_wear.xml  round_activity_brains_wear.xml
wear/src/main/res/values/: strings.xml
